aioredis==1.3.1
appdirs==1.4.4
asgi-redis==1.1.0
asgiref==3.4.1
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.2.0
autobahn==21.2.1
Automat==22.10.0
Babel==2.11.0
billiard==3.6.4.0
bleach==4.1.0
certifi==2024.8.30
cffi==1.15.1
channels==3.0.4
channels-redis==3.3.1
chardet==5.0.0
charset-normalizer==2.0.12
constantly==15.1.0
contextlib2==21.6.0
coverage==6.2
cryptography==40.0.2
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.25
django-appconf==1.0.5
django-compressor==4.4
hiredis==2.0.0
huey==2.5.2
hyperlink==21.0.0
idna==3.10
importlib-metadata==4.8.3
incremental==22.10.0
iniconfig==1.1.1
isodate==0.6.1
lxml==5.3.0
mimesis==4.1.3
more-itertools==8.14.0
msgpack==1.0.5
msgpack-python==0.5.6
packaging==21.3
pkgconfig==1.5.5
pluggy==1.0.0
psycopg2==2.9.8
py==1.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyHamcrest==2.1.0
pyOpenSSL==23.2.0
pyparsing==3.1.4
pytest==7.0.1
pytest-asyncio==0.16.0
pytest-cov==4.0.0
pytest-django==4.5.2
python3-saml==1.16.0
pytz==2024.2
PyYAML==6.0.1
raven==6.10.0
rcssmin==1.1.1
redis==4.3.6
requests==2.27.1
rjsmin==1.2.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.4
tomli==1.2.3
tornado==6.1
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.1.1
urllib3==1.26.20
webencodings==0.5.1
xmlsec==1.3.14
zipp==3.6.0
zope.interface==5.5.2
